<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCTutorialModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblDepartament">
    <Key>
      <PropertyRef Name="DepartamentId" />
    </Key>
    <Property Name="DepartamentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartamentName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblStudent">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="DepartamentId" Type="int" />
  </EntityType>
  <Association Name="FK_tblStudent_tblDepartament">
    <End Role="tblDepartament" Type="Self.tblDepartament" Multiplicity="0..1" />
    <End Role="tblStudent" Type="Self.tblStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartament">
        <PropertyRef Name="DepartamentId" />
      </Principal>
      <Dependent Role="tblStudent">
        <PropertyRef Name="DepartamentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCTutorialModelStoreContainer">
    <EntitySet Name="tblDepartament" EntityType="Self.tblDepartament" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStudent" EntityType="Self.tblStudent" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblStudent_tblDepartament" Association="Self.FK_tblStudent_tblDepartament">
      <End Role="tblDepartament" EntitySet="tblDepartament" />
      <End Role="tblStudent" EntitySet="tblStudent" />
    </AssociationSet>
  </EntityContainer>
</Schema>